# trainings

./: .gitignore  README.MD  TrainingStructure.md  pom.xml
camel/: pom.xml
camel/camel-blueprint/: pom.xml
camel/camel-blueprint/src/main/resources/OSGI-INF/blueprint/: camel.xml
camel/camel-blueprint/src/test/java/camel/blueprint/test/: CamelBlueprintExampleTest.java
camel/camel-blueprint/src/test/resources/: log4j.xml  my-camel-route-test.cfg
camel/camel-start/: pom.xml
camel/camel-start/src/main/java/camel/simple/: CamelMain.java  FileTransferRoute.java  SecondRoute.java
camel/camel-start/src/main/java/camel/simple/processors/: FileNamePrependerProcessor.java
dependency-injection/: pom.xml
dependency-injection/beans/src/main/java/di/spring/beans/definition/: Foo.java
dependency-injection/beans/src/main/java/di/spring/beans/lifecycle/: Bar.java  FooAnnotations.java  FooCustomMethods.java  FooInitAndDisposable.java
dependency-injection/beans/src/main/resources/: bean-definition.xml
dependency-injection/container-extensions/: pom.xml
dependency-injection/container-extensions/src/main/java/di/spring/extensions/: CustomExtensionsMain.java
dependency-injection/container-extensions/src/main/java/di/spring/extensions/custom/: Bar.java  BarBar.java  BarBeanFactoryPostProcessor.java  FooBeanPostProcessor.java
dependency-injection/container-extensions/src/main/resources/: property-placeholder.xml
dependency-injection/intro/: pom.xml
dependency-injection/intro/src/main/java/ieugen/trainings/di/intro/: DependencyInjectionMain.java  Main.java  NoteBookApp.java  NoteBookClassic.java  NoteBookDI.java
dependency-injection/notebook-api/: pom.xml
dependency-injection/notebook-cdi/: pom.xml
dependency-injection/notebook-dagger/: pom.xml
dependency-injection/notebook-guice/: pom.xml
dependency-injection/notebook-guice/src/main/java/ieugen/trainings/di/guice/: ModernNoteBookModule.java  NoteBookApp.java
dependency-injection/notebook-impl/: pom.xml
dependency-injection/notebook-manual-di/: pom.xml
dependency-injection/notebook-manual-di/src/main/java/ieugen/trainings/di/manual/: DependencyInjectionMain.java
dependency-injection/notebook-spring/: pom.xml
dependency-injection/notebook-spring/src/main/java/ieugen/trainings/di/spring/: NoteBookApp.java
dependency-injection/parent/: pom.xml
dependency-injection/spring-aop/: pom.xml
dependency-injection/spring-aop/src/main/java/di/spring/aop/: AopMain.java  Foo.java  MyAroundAdvice.java  MyBeforeAspect.java  MyUselessAspect.java
dependency-injection/spring-configuration/src/main/java/di/spring/config/: AnnotationsMain.java  MultipleConfigsXmlMain.java
dependency-injection/spring-configuration/src/main/java/di/spring/config/annotations/: Foo.java
dependency-injection/spring-configuration/src/main/java/di/spring/config/java/: Baz.java  Foo.java
dependency-injection/spring-configuration/src/main/java/di/spring/config/multiple/: FooFoo.java
dependency-injection/spring-configuration/src/main/resources/multiple/: foo-java.xml
dependency-injection/spring-core/beans/: pom.xml
dependency-injection/spring-core/beans/src/main/java/di/spring/beans/: BeanLifecycleMain.java  FooFactory.java
dependency-injection/spring-core/container-extensions/: pom.xml
dependency-injection/spring-core/container-extensions/src/main/resources/: override.properties  property-override.xml  staging.properties
dependency-injection/spring-core/spring-configuration/: pom.xml
dependency-injection/spring-core/spring-configuration/src/main/resources/: imported.xml  namespaces.xml
dependency-injection/spring-core/spring-configuration/src/main/resources/annotations/: foo-annotations.xml
dependency-injection/spring-core/spring-configuration/src/main/resources/multiple/: foo-foo.xml
dependency-injection/testing/: pom.xml
dependency-injection/testing/src/main/java/di/spring/testing/: AppConfig.java  ProfilesMain.java
dependency-injection/testing/src/test/java/di/spring/testing/: DirtiesContextTest.java  IntegrationTestConfig.java  PropertyLoadingTest.java  TestingAnnotations.java
dependency-injection/testing/src/test/resources/: test.properties
osgi/: pom.xml
osgi/blueprint/: pom.xml
osgi/blueprint/src/main/resources/OSGI-INF/blueprint/: bla-blah.xml  context.xml
osgi/declarative-services/: pom.xml
osgi/features/: pom.xml
osgi/features/src/main/resources/: features.xml
osgi/hello-world-bundle/: pom.xml
osgi/hello-world-bundle/src/main/java/osgi/start/helloworld/: Activator.java
osgi/spring-dm-sample/: pom.xml
osgi/time-teller/: pom.xml
osgi/time-teller/src/main/java/osgi/timeservice/timeteller/: TimeTeller.java
osgi/timeservice-api/: pom.xml
osgi/timeservice-api/src/main/java/osgi/timeservice/api/: TimeService.java
parent/: pom.xml
persistence/: pom.xml
persistence/parent/: pom.xml
persistence/simple-persistence/: pom.xml
persistence/simple-persistence/src/main/java/persistence/simple/model/: Bar.java  Foo.java
persistence/simple-persistence/src/test/java/persistence/simple/: JavaSerializationTest.java
persistence/spring-jdbc/: pom.xml
persistence/spring-jdbc/src/main/resources/: db_init.sql  jdbc-namespace.xml  log4j.xml
persistence/spring-jpa/: pom.xml
persistence/spring-jpa/src/main/java/persistence/jpa/spring/: SpringJpaMain.java
persistence/spring-jpa/src/test/java/persistence/jpa/spring/: SpringJpaTest.java  TestConfig.java
persistence/spring-jpa/src/test/resources/: db_init.sql
persistence/spring-oxm/: pom.xml
persistence/spring-oxm/src/main/resources/: serialization.xml
persistence/spring-oxm/src/test/java/persistence/simple/spring/: SettingsOxmSerializationTest.java
persistence/standard-jdbc/: pom.xml
persistence/standard-jdbc/src/main/java/persistence/simple/jdbc/: DataSourceMain.java  JdbcMain.java
persistence/standard-jpa/: pom.xml
persistence/standard-jpa/src/main/java/persistence/jpa/: JpaStandard.java
persistence/standard-jpa/src/main/java/persistence/jpa/domain/: Person.java
presentation/: README.md
presentation/d-i/: bower.json  (+1 more)
(+226 files in other folders)
