<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ieugen.trainings.di</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>dependency-injection</artifactId>
    <packaging>pom</packaging>

    <name>Trainings :: Dependency injection :: aggregator</name>

    <modules>
        <module>parent</module>
        <module>intro</module>
        <module>notebook-api</module>
        <module>notebook-impl</module>
        <module>notebook-guice</module>
        <module>notebook-cdi</module>
        <module>notebook-dagger</module>
    </modules>

</project>