<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ieugen.trainings.di</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notebook-cdi</artifactId>
    <name>Trainings :: Dependency injection :: CDI example (Weld)</name>

    <dependencies>
        <dependency>
            <groupId>ieugen.trainings.di</groupId>
            <artifactId>notebook-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ieugen.trainings.di</groupId>
            <artifactId>notebook-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
        </dependency>
    </dependencies>

</project>